<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gourd.hospitaldatabase.AdminViewController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="welcomeLabel" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>

    <Button text="Log Out" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" onAction="#onLogoutClick"/>

    <Button text="Add Medical Bill" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" onAction="#onOpenAddBillModal"/>

    <Button text="Update or Delete Medical Bill" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" onAction="#onOpenUpdateBillModal"/>

    <TextField fx:id="patientIdField" promptText="Enter Patient ID to delete"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" prefWidth="200.0" />

    <Button text="Delete Patient" onAction="#onDeletePatientClick"
            AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="200.0" />

    <TextField fx:id="searchPatientIdField" promptText="Enter Patient ID to search"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" prefWidth="200.0" />

    <Button text="Search" onAction="#onSearchPatientClick"
            AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="250.0" />

    <Button text="Insert New Patient" onAction="#onInsertPatientClick"
            AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="300.0" />

    <Button text="View Reports" onAction="#onViewReportsClick"/>

</AnchorPane>
