<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> <?import javafx.scene.text.Font?> <AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gourd.hospitaldatabase.AdminViewController"
            prefHeight="700.0" prefWidth="750.0"> <VBox spacing="15.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets top="10.0" right="20.0" bottom="10.0" left="20.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="Infinity">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 14px;">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Change My Password" onAction="#onChangeMyPasswordClick"/> <Button text="Log Out" onAction="#onLogoutClick"/>
        </HBox>

        <Separator prefWidth="200.0"/>

        <VBox spacing="10.0">
            <Label text="Medical Bill Management" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <HBox spacing="10.0">
                <Button text="Add Medical Bill" onAction="#onOpenAddBillModal" prefWidth="200.0"/>
                <Button text="Update or Delete Medical Bill" onAction="#onOpenUpdateBillModal" prefWidth="200.0"/>
            </HBox>
        </VBox>

        <Separator prefWidth="200.0"/>

        <VBox spacing="10.0">
            <Label text="Patient Management" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <TextField fx:id="patientSearchField" promptText="Search Patients by Name or ID..."/>
            <ListView fx:id="patientListView" prefHeight="120.0"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Button fx:id="updatePatientButton" text="Update Selected Patient" onAction="#onUpdateSelectedPatientClick" disable="true"/>
                <Button fx:id="deletePatientButton" text="Delete Selected Patient" onAction="#onDeleteSelectedPatientClick" disable="true" style="-fx-background-color: #FF6347; -fx-text-fill: white;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Insert New Patient" onAction="#onInsertPatientClick"/>
            </HBox>
        </VBox>

        <Separator prefWidth="200.0"/>

        <VBox spacing="10.0">
            <Label text="Staff Management" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <TextField fx:id="staffSearchField" promptText="Search Staff by Name or ID..."/>
            <ListView fx:id="staffListView" prefHeight="120.0"/>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Button fx:id="updateStaffButton" text="Update Selected Staff" onAction="#onUpdateSelectedStaffClick" disable="true"/>
                <Button fx:id="deleteStaffButton" text="Delete Selected Staff" onAction="#onDeleteSelectedStaffClick" disable="true" style="-fx-background-color: #FF6347; -fx-text-fill: white;"/>
                <Button fx:id="resetStaffPasswordButton" text="Reset Staff Password" onAction="#onResetSelectedStaffPasswordClick" disable="true" style="-fx-background-color: #FFC107; -fx-text-fill: black;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="addNewStaffButton" text="Add New Staff" onAction="#onAddNewStaffClick"/>
            </HBox>
        </VBox>

        <Separator prefWidth="200.0"/>

        <VBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Reporting" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Button text="View Reports" onAction="#onViewReportsClick"/>
            <Button text="View Report Visualizations" onAction="#onViewReportVisualizationsClick"/>
        </VBox>
    </VBox>
</AnchorPane>