<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gourd.hospitaldatabase.PatientUpdateController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Update Patient"  AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
        <Label text="Name:"/>
        <TextField fx:id="nameField" layoutX="150" layoutY="120" promptText="Name"/>
    </HBox>

    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0">
        <Label text="Date of Birth:"/>
        <TextField fx:id="dobField" layoutX="150" layoutY="80" promptText="Date of Birth"/>
    </HBox>

    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0">
        <Label text="Address:"/>
        <TextField fx:id="addressField" layoutX="150" layoutY="160" promptText="Address"/>
    </HBox>

    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0">
        <Label text="Insurance:"/>
        <TextField fx:id="insuranceField" layoutX="150" layoutY="200" promptText="Insurance"/>
    </HBox>


    <HBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
        <Button text="Cancel"  onAction="#onCancelClick"/>
        <Button text="Save Changes" onAction="#onSaveChangesClick"/>
    </HBox>
</AnchorPane>
