<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gourd.hospitaldatabase.ReportVisualizationsViewController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Report Visualizations" style="-fx-font-size: 18;" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"/>


    <Button fx:id="medicalBillStatusReportButton" text="Load Medical Bills Status" onAction="#onViewMedicalBillStatusReportClick" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0"/>

    <AnchorPane fx:id="chartContainer"
                prefHeight="250.0" prefWidth="400.0"
                minHeight="250.0" minWidth="400.0"
                maxHeight="250.0" maxWidth="400.0"
                AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="10.0"/>

</AnchorPane>
