<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gourd.hospitaldatabase.UpdateBillModalController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" alignment="CENTER" prefWidth="600.0" prefHeight="400.0" style="-fx-padding: 20;">
        <Label text="Update or Delete Medical Bill" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <HBox spacing="10.0">
            <Label text="Admin:" />
            <ComboBox fx:id="adminDropdown" />
        </HBox>

        <HBox spacing="10.0">
            <Label text="Bill:" />
            <ComboBox fx:id="billDropdown"/>
        </HBox>

        <HBox spacing="10.0">
            <Label text="Date (MM/DD/YYYY):" />
            <TextField fx:id="dateField" promptText="MM/DD/YYYY" />
        </HBox>

        <HBox spacing="10.0">
            <Label text="Reason:" />
            <TextField fx:id="reasonField" />
        </HBox>

        <HBox spacing="10.0">
            <Label text="Money Sum:" />
            <TextField fx:id="moneySumField" promptText="0.00" />
        </HBox>

        <HBox spacing="10.0">
            <Label text="Insurance Deductible:" />
            <TextField fx:id="insuranceDeductibleField" promptText="0.00" />
        </HBox>

        <HBox spacing="10.0">
            <Label text="Status:" />
            <ComboBox fx:id="statusDropdown"/>
        </HBox>

        <HBox spacing="10.0">

            <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                <Button text="Cancel" onAction="#handleCancel" style="-fx-color: lightgrey;" />
                <Button text="Save Changes" onAction="#handleUpdate" style="-fx-color: lightgreen;"/>
            </HBox>
            <Button text="Delete Selected Bill" onAction="#handleDelete" style="-fx-color: red;"/>
        </HBox>
    </VBox>
</AnchorPane>
